<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - MSOUL-PROD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Style du Dashboard */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }

        /* Sidebar */
        #sidebar {
            height: 100vh;
            background-color: #14183E;
            color: white;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
        }

        #sidebar h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 30px;
        }

        #sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 20px 0;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        #sidebar a:hover {
            background-color: #495057;
        }

        /* Contenu principal */
        #content {
            margin-left: 270px;
            padding: 20px;
            background-color: #f1f3f5;
            min-height: 100vh;
        }

        h2 {
            font-weight: bold;
            color: #343a40;
            margin-bottom: 20px;
        }
        .title-1{
            color: rgb(255, 255, 255);
        }

        /* Cartes statistiques */
        .stat-card {
            background-color: #fff;
            border: none;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: scale(1.02);
        }

        .stat-card h5 {
            font-size: 1.25rem;
            font-weight: bold;
        }

        /* Tableau */
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        /* Boutons */
        .btn-primary, .btn-success, .btn-danger {
            border-radius: 5px;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        /* Animation des sections */
        .fade-in {
            animation: fadeIn 0.8s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar (menu latéral) -->
    <div id="sidebar">
        <h2 class="title-1">MSOUL-PROD Dashboard</h2>
        <a href="#overview" class="fade-in"><i class="fas fa-tachometer-alt"></i> Tableau de Bord</a>
        <a href="#artists" class="fade-in"><i class="fas fa-palette"></i> Gestion des Artistes</a>
        <a href="#projects" class="fade-in"><i class="fas fa-project-diagram"></i> Gestion des Projets</a>
        <a href="#news" class="fade-in"><i class="fas fa-newspaper"></i> Actualités/Blog</a>
        <a href="#events" class="fade-in"><i class="fas fa-calendar-alt"></i> Événements</a>
        <a href="#messages" class="fade-in"><i class="fas fa-envelope"></i> Contacts/Message</a>
    </div>

    <!-- Main Content -->
    <div id="content">
        <!-- Section de vue d'ensemble -->
        <section id="overview" class="fade-in">
            <h2>Vue d'ensemble</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="stat-card">
                        <h5><i class="fas fa-users"></i> Nombre d'artistes</h5>
                        <p>10 artistes inscrits</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card">
                        <h5><i class="fas fa-project-diagram"></i> Projets en cours</h5>
                        <p>3 projets en développement</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card">
                        <h5><i class="fas fa-calendar-alt"></i> Événements à venir</h5>
                        <p>2 événements planifiés</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section gestion des artistes -->
        <section id="artists" class="mt-5 fade-in">
            <h2>Gestion des Artistes</h2>
            <button class="btn btn-success mb-3">Ajouter un artiste</button>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Type d'art</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Jean Kadima</td>
                        <td>Peinture</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Modifier</button>
                            <button class="btn btn-danger btn-sm">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Marie Kanza</td>
                        <td>Musique</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Modifier</button>
                            <button class="btn btn-danger btn-sm">Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Section gestion des projets -->
        <section id="projects" class="mt-5 fade-in">
            <h2>Gestion des Projets</h2>
            <button class="btn btn-success mb-3">Ajouter un projet</button>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Titre</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Voix de Femmes</td>
                        <td>En cours</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Modifier</button>
                            <button class="btn btn-danger btn-sm">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Couleurs d'Afrique</td>
                        <td>Terminé</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Modifier</button>
                            <button class="btn btn-danger btn-sm">Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Section gestion des actualités -->
        <section id="news" class="mt-5 fade-in">
            <h2>Gestion des Actualités/Blog</h2>
            <button class="btn btn-success mb-3">Ajouter un article</button>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Titre</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Nouvelle Exposition : Artistes à l'honneur</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Modifier</button>
                            <button class="btn btn-danger btn-sm">Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Section gestion des événements -->
        <section id="events" class="mt-5 fade-in">
            <h2>Gestion des Événements</h2>
            <button class="btn btn-success mb-3">Ajouter un événement</button>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Titre</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Concert : Marie Kanza Live</td>
                        <td>20 Novembre 2024</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Modifier</button>
                            <button class="btn btn-danger btn-sm">Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Section gestion des contacts -->
        <section id="messages" class="mt-5 fade-in">
            <h2>Messages reçus</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Email</th>
                        <th>Message</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Jean Dupont</td>
                        <td>jean@example.com</td>
                        <td>Je voudrais plus d'informations sur l'exposition...</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
